<%
function HexDecode(const s: string): string;
var
  i: integer;
  hex: string;
  b: integer;
begin
  Result := '';
  i := 1;
  while i + 1 <= Length(s) do
  begin
    hex := Copy(s, i, 2);
    b := StrToInt('$' + hex);
    Result := Result + Chr(b);
    i := i + 2;
  end;
end;

function UrlDecode(const s: string): string;
var
  i: integer;
  hex: string;
begin
  Result := '';
  i := 1;
  while i <= Length(s) do
  begin
    if s[i] = '+' then
    begin
      Result := Result + ' ';
      Inc(i);
    end
    else if (s[i] = '%') and (i + 2 <= Length(s)) then
    begin
      hex := Copy(s, i + 1, 2);
      Result := Result + Chr(StrToInt('$' + hex));
      i := i + 3;
    end
    else
    begin
      Result := Result + s[i];
      Inc(i);
    end;
  end;
end;

var
  aSession: TnxSession;
  adb: TnxDatabase;
  aTable: TnxTable;
  aliasName, maintKey, subHex: string;
  seqVal, subCount: integer;
begin
  aliasName := UrlDecode(Trim(Request('alias')));
  maintKey := UrlDecode(Trim(Request('key')));
  seqVal := StrToIntDef(UrlDecode(Trim(Request('seq'))), 0);
  subCount := StrToIntDef(UrlDecode(Trim(Request('subcount'))), -1);
  subHex := Trim(Request('subhex'));

  if (aliasName = '') or (seqVal <= 0) or (subCount < 0) then
  begin
    Output.Write('{"ok":false,"error":"alias, seq, subcount required"}');
    Exit;
  end;

  if maintKey <> 'shorja-maintenance' then
  begin
    Output.Write('{"ok":false,"error":"maintenance key required"}');
    Exit;
  end;

  if (subCount > 0) and (subHex = '') then
  begin
    Output.Write('{"ok":false,"error":"subhex required when subcount > 0"}');
    Exit;
  end;

  aSession := TnxSession.Create(nil);
  adb := TnxDatabase.Create(nil);
  aTable := TnxTable.Create(nil);
  try
    aSession.ServerEngine := ServerEngine;
    aSession.Active := true;
    adb.AliasName := aliasName;
    adb.Session := aSession;
    adb.Open;
    aTable.Database := adb;
    aTable.TableName := 'File11n';
    aTable.Open;
    if not aTable.Locate('Seq', seqVal, []) then
    begin
      Output.Write('{"ok":false,"error":"Seq not found"}');
      Exit;
    end;
    aTable.Edit;
    aTable.FieldByName('SubCount').AsInteger := subCount;
    if subCount = 0 then
      aTable.FieldByName('Sub').Clear
    else
      aTable.FieldByName('Sub').AsString := HexDecode(subHex);
    aTable.Post;
    Output.Write('{"ok":true,"driver":"nxServer","seq":'+IntToStr(seqVal)+',"subCount":'+IntToStr(subCount)+',"viaTreeRepair":true}');
  finally
    aTable.Free;
    adb.Free;
    aSession.Free;
  end;
end.
%>
